# health

vaxrecord/: build.gradle  settings.gradle
vaxrecord-admin/: .env  package-lock.json  package.json
vaxrecord/src/main/java/health/vaxrecord/: VaxrecordApplication.java
vaxrecord/src/main/java/health/vaxrecord/application/: CoronaVaccinationRecordsController.java  WebMvcConfig.java
vaxrecord/src/main/java/health/vaxrecord/controller/: CoronaVaccinationRecordsController.java
vaxrecord/src/main/java/health/vaxrecord/dto/: CoronaVaccinationRecordDTO.java  IdDTO.java  NewCoronaVaccinationRecordDTO.java
vaxrecord/src/main/java/health/vaxrecord/infrastructure/: CoronaVaccinationRecordsRepoImpl.java
vaxrecord/src/main/java/health/vaxrecord/repo/: CoronaVaccinationRecordsRepo.java  CoronaVaccinationRecordsRepoImpl.java
vaxrecord/src/main/resources/: application.properties
vaxrecord/src/main/resources/db/migration/: V1__Create_CoronaVaccinationRecord_Table.sql
vaxrecord/src/test/java/health/vaxrecord/: VaxrecordApplicationTests.java
vaxrecord/src/test/java/health/vaxrecord/application/: CoronaVaccinationRecordsControllerTest.java
vaxrecord/src/test/java/health/vaxrecord/controller/: CoronaVaccinationRecordsControllerTest.java
vaxrecord/src/test/java/health/vaxrecord/infrastructure/: CoronaVaccinationRecordsRepoImplTest.java  StubCoronaVaccinationRecordsRepo.java
vaxrecord/src/test/java/health/vaxrecord/repo/: CoronaVaccinationRecordsRepoImplTest.java  StubCoronaVaccinationRecordsRepo.java
vaxrecord/src/test/resources/tests/: test-insert-data.sql
(+30 files in other folders)
